from pox.core import core
from pox.lib.revent import *
from pox.lib.addresses import EthAddr
import pox.openflow.libopenflow_01 as of

rules = [
['00:00:00:00:00:01','00:00:00:00:00:02'],
['00:00:00:00:00:02','00:00:00:00:00:04'],
['00:00:00:00:00:08','00:00:00:00:00:03'],
['00:00:00:00:00:07','00:00:00:00:00:02']
]

class L2Firewall(EventMixin):
	def __init__(self):
		self.listenTo(core.openflow)
	def _handle_ConnectionUp(self, event):
		for r in rules:
			rule = of.ofp_match()
			rule.dl_src = EthAddr(r[0])
			rule.dl_dst = EthAddr(r[1])
			flow_modifier = of.ofp_flow_mod()
			flow_modifier.match = rule
			event.connection.send(flow_modifier)

def launch():
	core.registerNew(L2Firewall)